<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="stuff/favicon.ico" />
    <title>LAYANO's PROFILE</title>
</head>
<body>
    <header>
        <div>
            <div id="popout">
                <div class="popout-header"></div>
                <div class="popout-body">
                    <div class="avatar">
                        <img src="stuff/avatar.png" alt="avatar">
                        <div class="status"></div>
                    </div>
                    <h2 class="username">Layano</h2>
                    <div id="badgeList">
                        <div class="badge">
                            <a href="https://discord.com/users/732164170954309723" target="_blank"><img src="stuff/social/discord.svg" alt="discord"></a>
                        </div>

                        <div class="badge">
                            <a href="https://github.com/pumisme" target="_blank"><img src="stuff/social/github.svg" alt="github"></a>
                        </div>

                        <div class="badge">
                            <a href="https://ko-fi.com/xiaofang1126" target="_blank"><img src="stuff/social/ko-fi.png" alt="ko-fi"></a>
                        </div>

                        <div class="badge">
                            <a href="https://twitter.com/fangxuetaoisme" target="_blank"><img src="stuff/social/twitter.svg" alt="twitter"></a>
                        </div>

                    </div>
                    <h4 class="about-me">Chill with me ~</h4>
                    <div class="activity">
                        <a href="https://discord.com/users/732164170954309723"><img src="https://lanyard-profile-readme.vercel.app/api/732164170954309723?bg=transparentd&borderRadius=8px&hideDiscrim=true" alt="Discord profile"/></a>
                    </div>
                    <div class="roles">
                        <h4>Roles</h4>
                            <div id="roleList">
                                <div class="role" style="border-color: #f97575; background-color: rgba(249, 117, 117, 0.3);">
                                    <img src="stuff/roles/ayaya.png" alt="AYAYA">
                                    weeboo
                                </div>
                                <div class="role" style="border-color: #9347ff; background-color: rgba(147, 71, 255, 0.3);">
                                    <img src="stuff/roles/peepopopcorn.gif" alt="peepopopcorn">
                                    Hóng drama
                                </div>
                                <div class="role" style="border-color: #f9a575; background-color: rgba(249, 165, 117, 0.3);">
                                    <img src="stuff/roles/guitartime.gif" alt="guitartime">
                                    Làm nhạc
                                </div>
                            </div>
                    </div>
                </div>
                <div class="popout-footer">
                    <label>
                        <input type="text" placeholder="Message @Layano">
                    </label>
                </div>
            </div>
        </div>
    </header>
        
    <main>
        <div id="spotify-header"> <!-- Spotify part -->
            <div>
                <img src="stuff/spotify.svg" alt="Spotify">
                <h4>Spotify playlists</h4>
            </div>
            <div class="separator"></div>
        </div>
        
        <div id="spotify">
            <a href="https://open.spotify.com/playlist/6TLfLAQMDkICkSbHhvXkQw?si=9ced5306ab2a4239" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/other.jpg" alt="Other">
                    <h2>🎧・Other</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/5cMONhHNQYKhYyQibXcw1I?si=420d44cf6c3a477d" target="_blank">
                <div class="spotify">
                    <img src="stuff/roles/ayaya.png" alt="Animes">
                    <h2>🍣・Animes</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/0PXk4dRH3ap5t9hPrWoSh5?si=6278e717e8f849ee" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/comfy.jpg" alt="Comfy">
                    <h2>🛋️・Comfy</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/2AMOCz62XWcBXOAYK0XpoH?si=a37400a652754e02" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/guitar.jpg" alt="Guitar">
                    <h2>🎸・Guitar</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/album/2oJHm8zHzSSE991pE2pgWA?si=dw0KBO-3QFK-jgvo0Guzvg" target="_blank">
                <div class="spotify">
                    <img src="stuff/spotify/epic.jpg" alt="Sad">
                    <h2>😢・Sad</h2>
                </div>
            </a>

            <a href="https://open.spotify.com/playlist/5SrzWDnk7nwjKZcetRNWf2?si=86dd5f24137647aa" target="_blank">
                <div class="spotify">
                    <img src="stuff\spotify\sad.jpg" alt="Sad">
                    <h2>😮・Epic</h2>
                </div>
            </a>
        </div>
    </main>
</body>
</html>